# springClould

./: README.md  pom.xml
eureka-server/: pom.xml
service-a/: pom.xml
service-a/src/main/java/com/example/servicea/: ServiceAApplication.java  ServiceAController.java
service-a/src/main/java/com/example/servicea/client/: ServiceBClient.java  ServiceBClientFallback.java
service-a/src/main/resources/: application.properties  application.yml
service-b/: pom.xml
service-b/src/main/java/com/example/serviceb/: ServiceBApplication.java  ServiceBController.java
service-b/src/main/resources/: application.properties  application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/example/zuulgateway/: zuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.properties  application.yml
zuul-gateway/src/test/java/com/example/zuulgateway/: DemozuulGatewayApplicationTests.java
